  <td class="<%= name %>_named_cell_label">
    <span title="<%= cell.edit ? "click the data to edit the #{cell.title}" : cell.title %>">
      <%= cell.title %>:
    </span>
  </td>
  <td class="<%= name %>_named_cell_data">
    <% cell_id = "#{cell.name}_#{id}_in_place_editor" 
       url = "/#{Meteor::Util.controller_to_url(spec.controller_class)}/named_cell_inplace_edit/#{id}?spec=#{name}&object_class=#{object.class}&cell_name=#{cell.name}" %>
    <u><span class="in_place_editor_field" id="<%= cell_id %>"><%= ((_tmp = object.send(cell.name)) ? _tmp : '-') %></span></u>

    <% ret = "<script type=\"text/javascript\">\n//<![CDATA[\nnew Ajax.InPlaceDateEditor('#{cell_id}', '#{url}')\n//]]>\n</script>" %>
    <%= ret %>
  </td>
