<% # locals :
   #   meteor_args
   #   meteor_renderer
   #

  form_id = "#{addform_table}_form"
  upload_iframe_id = "#{addform_table}_upload_iframe"
  args.merge!(:form_id => form_id)								

-%>

<% unless (skip_form_enclosure rescue false) -%>

<!-- ok_to_upload? = <%= spec.ok_to_upload? %> -->
<% if spec.ok_to_upload? -%>
<form id="<%= form_id -%>" target="<%= upload_iframe_id -%>" enctype="multipart/form-data" method="post">
<% else -%>
<form id="<%= form_id -%>">
<% end -%>
  <table id="<%= addform_table -%>"
	 style="display:none;"
	 class="meteor_borderbox">
<% end -%>
    <tr>
      <td colspan="<%= spec.number_create_columns + 1 -%>">
	<div id="<%= error_div -%>"
	     class="meteor_error"
	     style="display: none;">
	</div>
      </td>
    </tr>

    <tr>
      <td colspan="<%= spec.number_create_columns + 1 -%>">
	<em>Add a <%= spec.title.gsub(/s$/,'') -%>:</em>
      </td>
    </tr>	 

    <tr>
      <%= renderer.conditionally_render_partial(:header,args.merge(:add => true)) -%>
    </tr>
    <tr>
      <%= renderer.conditionally_render_partial(:actions,args.merge({ :rowtype => :add,
                                                                      :visible_div_id => addform_table})) -%>

      <% spec.non_ignored_columns.each do |col|
         if col.create -%>
        <td>
          <%= renderer.conditionally_render_partial("#{col.type}_column".to_sym, args.merge({ :column => col,
                                                                                              :html_id => addform_table,
                                                                                              :type => :add })) -%>
        </td>
        <% end -%>
      <% end -%>
      
    </tr>
<% unless (skip_form_enclosure rescue false) -%>
  </table>
</form>
<% end -%>

<% if spec.ok_to_upload? -%>
<!-- iframe for upload output -->
<iframe style="width: 1px; height: 1px; position: absolute; left: -999px; top: -999px" name="<%= upload_iframe_id -%>" id="<%= upload_iframe_id -%>">
</iframe>
<% end -%>
