
      <% if spec.ok_to_add? %>
      <thead "id"="<%= htmlprefix %>_thead">
	<tr>
	  <td></td>
	  <td>
	    <%= renderer.conditionally_render_partial(:addform,args.merge(:visible_div_id => addform_table)) %>
          </td>
        </tr>										 
	<tr>
	  <td></td>
	  <td colspan="<%= spec.non_ignored_columns.length+1 %>">
	    <div id="<%= error_div %>" style="display: none;">
	    </div>
          </td>
        </tr>										 
      <% end %>
      <tbody id="<%= tbody %>">

        <tr><td colspan="4">

          <table width="100%"
   	   class="<%= rows.length > 0 ? 'meteor_borderbox' : '' -%>"
	   id="<%= table_id -%>">

	    <% if rows.length > 0 %>
           <%= renderer.conditionally_render_partial(:header,args) %>

	   <% rownum = -1
	    rows.each do |row|
	     rownum += 1 %>

	     <% contents = "#{htmlprefix}_#{row.id}_contents" %>
             <tbody id="<%= contents -%>">
               <%= renderer.conditionally_render_partial(:row_data,args.merge({:row => row, :contents => contents, :rownum => rownum})) %>
             </tbody>
           <% end %>

	   <% end %>

          </table>
        </td></tr>
      </tbody>
