<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>render</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>hideable_panebox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>270</w><h>110</h></coordinates><panel_attributes>rows
--
tbody = "#{htmlprefix}_tbody"
error_div = "#{htmlprefix}_errors"
addform_table = "#{htmlprefix}_addform"
table_id = "#{htmlprefix}_table"
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>rows_without_children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>rows_with_children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>430</y><w>250</w><h>120</h></coordinates><panel_attributes>addform
--
form_id = "#{addform_table}_form"
upload_iframe_id =
  "#{addform_table}_upload_iframe"
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>row</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>header
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>50</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>269</y><w>110</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;61;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>269</y><w>310</w><h>71</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;51;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>340</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>191</x><y>340</y><w>238</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
:visible_div_id =&gt; addform_table</panel_attributes><additional_attributes>119;90;119;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>340</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;150;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>330</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>330</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;380;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>actions

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>71</x><y>530</y><w>238</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
:rowtype =&gt; :add
:visible_div_id =&gt; addform_table</panel_attributes><additional_attributes>69;120;169;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>660</y><w>140</w><h>30</h></coordinates><panel_attributes>scalar_column

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>530</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
:column =&gt; col
:html_id =&gt; addform_table
:type =&gt; :add</panel_attributes><additional_attributes>100;130;100;20</additional_attributes></element></umlet_diagram>